# Container with network virtualized using a pre-configured bridge named br-left and
# veth pair virtual network devices
lxc.utsname = lxc-1
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-1
lxc.network.ipv4 = 10.0.0.1/24
lxc.network.hwaddr = 00:00:00:00:00:01
