# Container with network virtualized using a pre-configured bridge named br-left and
lxc.utsname = lxc-1
lxc.network.type = phys
lxc.network.link = tap-1
lxc.network.name = eth0
lxc.network.ipv4 = 10.0.0.1/24
