# Container with network virtualized using a pre-configured bridge named br-right and
# veth pair virtual network devices
lxc.utsname = lxc-2
lxc.network.type = phys
lxc.network.link = tap-2
lxc.network.name = eth0
lxc.network.ipv4 = 10.0.0.2/24
